views/includes/footer.jade
footer
	img(src="../img/we-only-do-awesome.png")
	ul.contact
		li: a(href="tel:+441212364588") +441212364588
		li: a(href="mailto:rebellion@rebeluncut.co.uk") rebellion@rebeluncut.co.uk
		li: a(href="http://twitter.com/rebeluncut") @rebeluncut
	.legal
		p &copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.
	.love
		p Made with #[i.fa.fa-heart] in Birmingham, UK 

includes/footer.html

<footer><img src="img/we-only-do-awesome.png"/>
  <ul class="contact">
    <li><a href="tel:+441212364588">+441212364588</a></li>
    <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
    <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
  </ul>
  <div class="legal">
    <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
  </div>
  <div class="love">
    <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
  </div>
</footer>
