views/asda.jade
extends layout

block vars
	- var pageTitle = "asda"
	- var pageClass = "asda"

block content
	#hero(style="background-image: url(../img/propaganda/etrma.png); min-height: 50vh;")
		.wrapper
	#case
		h1 ASDA
		
		p A Steak in the Future
		
		h2 Brief
		p 	We were tasked with imagining a frictionless customer journey in the near future. We were given free reign to explore a seamless, ideal customer experience.
		img(src="img/case-studies/asda/1.png")

		h2	Idea
		p 	Following a couple, planning a dinner party. They call on a range of ASDA solutions & experts to help them personalise their shopping experience. From choosing the right wine to accompany a good steak through to allergen advice for guests.
		img(src="img/case-studies/asda/2.png")

		h2 	Challenges
		p 	This particual brief pushed the team to find an engaging narrative that toed the delicate line between what near future techonolgy could potentially do and what customers would like it to do. ASDA felt we hit the nail on the head.
		img(src="img/case-studies/asda/3.png")

		h2 	Delivery 
		p 	ABP were really excited to show ASDA their vision for the future in an unconventional way, even hopping on a private plane and demoing it on a personalised iPad. The client really felt they had a stake in the future.
		img(src="img/case-studies/asda/4.png")

	.case-study-quote
		p 	Rebel Uncut effortlessly translate the strategic objectives of clients into creative solutions that really deliver on message, on time & on budget. 
		p 	Ollie Leggett, IE Design.
	#stories
		h1 Awesome: achieved
		ul
			li: a(href="asda")
				img(src="img/case-studies/asda/2.png")
				h2 A Steak in the Future
				h3 ASDA
			li: a(href="pfeg")
				img(src="img/case-studies/pfeg/1.png")
				h2 Personal Finance Education
				h3 IE Design
			li: a(href="chef")
				img(src="img/case-studies/chef/2.jpg")
				h2 From Gate to Plate
				h3 Chef &amp Brewer

work/asda.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Asda - Rebel Uncut</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="/assets/img/og-ru.jpg">
    <meta property="og:description" content="Rebel Uncut is a digital agency based in the Jewellery Quarter of Birmingham, UK.">
    <meta property="og:site_name" content="Rebel Uncut">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="keywords" content="video birmingham,production birmingham,video production birmingham,corporate video birmingham,film production birmingham,film production london film production UK,post production birmingham,production company birmingham,TV production,advertising,web video,Live video,streaming,video streaming,web design,digital training,film production west midlands,video production west midlands,events,professional,promotional videos,studio,production,Conference Filming,Event Video,Event Filming,Seminar Filming,Cinema Adverts,Product Demonstration Video,Promo Video,Animation,Motion Graphics">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="asda work-single">
    <div class="page">
      <header>
        <div class="wrapper">
          <div class="inner"><a href="/" class="logo"><img src="../img/logo-purple.png"></a>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/work">Work</a></li>
                <li><a href="/films">Films</a></li>
                <li><a href="/team">Team</a></li>
                <li><a href="/propaganda">Updates</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="hero" style="background-image: url(../img/case-studies/asda/4.png);"></div>
      <div id="case">
        <div class="meta">
          <h1 class="job">A Steak in the Future</h1>
          <h2 class="client">Client: ASDA</h2>
        </div>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Brief</h2>
              <p>We were tasked with imagining a frictionless customer journey in the near future. We were given free reign to explore a seamless, ideal customer experience.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/asda/1.png);" class="image"></div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Idea</h2>
              <p>Following a couple, planning a dinner party. They call on a range of ASDA solutions & experts to help them personalise their shopping experience. From choosing the right wine to accompany a good steak through to allergen advice for guests.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/asda/2.png);" class="image"></div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Challenges</h2>
              <p>This particual brief pushed the team to find an engaging narrative that toed the delicate line between what near future techonolgy could potentially do and what customers would like it to do. ASDA felt we hit the nail on the head.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/asda/3.png);" class="image"></div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Delivery </h2>
              <p>ABP were really excited to show ASDA their vision for the future in an unconventional way, even hopping on a private plane and demoing it on a personalised iPad. The client really felt they had a stake in the future.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/asda/4.png);" class="image"></div>
        </section>
      </div>
      <div class="case-study-quote">
        <div class="inner">
          <p>Rebel Uncut effortlessly translate the strategic objectives of clients into creative solutions that really deliver on message, on time & on budget. </p>
        </div>
      </div>
    </div>
    <footer><img src="../img/we-only-do-awesome.png">
      <ul class="contact">
        <li><a href="tel:+441212364588">+441212364588</a></li>
        <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
        <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
      </ul>
      <div class="legal">
        <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
      </div>
      <div class="love">
        <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
      </div>
    </footer>
    <script src="../js/1-jquery.js"></script>
    <script src="../js/2-base.js"></script>
    <script src="../js/3-matchHeight.js"></script>
    <script src="../js/4-prefixfree.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
