work/chef.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chef &amp; Brewer - Rebel Uncut</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="/assets/img/og-ru.jpg">
    <meta property="og:description" content="Rebel Uncut is a digital agency based in the Jewellery Quarter of Birmingham, UK.">
    <meta property="og:site_name" content="Rebel Uncut">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="keywords" content="video birmingham,production birmingham,video production birmingham,corporate video birmingham,film production birmingham,film production london film production UK,post production birmingham,production company birmingham,TV production,advertising,web video,Live video,streaming,video streaming,web design,digital training,film production west midlands,video production west midlands,events,professional,promotional videos,studio,production,Conference Filming,Event Video,Event Filming,Seminar Filming,Cinema Adverts,Product Demonstration Video,Promo Video,Animation,Motion Graphics">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="chef work-single">
    <div class="page">
      <header>
        <div class="wrapper">
          <div class="inner"><a href="/" class="logo"><img src="../img/logo-purple.png"></a>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/work">Work</a></li>
                <li><a href="/films">Films</a></li>
                <li><a href="/team">Team</a></li>
                <li><a href="/propaganda">Updates</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div id="hero" style="background-image: url(../img/case-studies/chef/2.jpg);"></div>
      <div id="case">
        <div class="meta">
          <h1 class="job">From Gate to Plate</h1>
          <h2 class="client">Client: Chef &amp; Brewer</h2>
        </div>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Brief</h2>
              <p>The client wanted to evoke a sense of connection with the produce from farm to Chef & Brewer restaurants. We were charged with shaping the C&B brand onto moving visuals whilst emphasising the message of fresh, seasonal menus across the narrative.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/chef/1.png);" class="image"></div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Idea</h2>
              <p>We developed an idea which had a common theme of being close up with the food from the farm gate to the customers plate. Combining a shallow depth of field, HD rich imagery reminiscent of cookery shows and food adverts, to bring the Chef & Brewer brand right into the visuals too.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/chef/2.jpg);" class="image"></div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Challenges</h2>
              <p>With 2 days in the Studio Kitchen, 2 half days in the Pub and the Farm. 3 days, total shooting time, over 4 consecutive days, this was a tricky shoot to get right. Many moving parts and a tight turnaround made it a challenge and the team had to really keep the pace up.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/chef/3.png);" class="image"></div>
        </section>
        <section>
          <div class="content">
            <div class="inner">
              <h2>Graphics </h2>
              <p>The constraints of timing and a still evolving new brand identity meant that we had to devise smart ways of embedding it onto objects in the film using visual effect techniques.</p>
            </div>
          </div>
          <div style="background-image: url(../img/case-studies/chef/4.png);" class="image"></div>
        </section>
      </div>
      <div class="case-study-quote">
        <div class="inner">
          <p>We were delighted at the responsiveness and creativity demonstrated by the team. It surpassed our expectations and we love the finished product. </p>
        </div>
      </div>
    </div>
    <footer><img src="../img/we-only-do-awesome.png">
      <ul class="contact">
        <li><a href="tel:+441212364588">+441212364588</a></li>
        <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
        <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
      </ul>
      <div class="legal">
        <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
      </div>
      <div class="love">
        <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
      </div>
    </footer>
    <script src="../js/1-jquery.js"></script>
    <script src="../js/2-base.js"></script>
    <script src="../js/3-matchHeight.js"></script>
    <script src="../js/4-prefixfree.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

views/chef.jade
extends layout

block vars
	- var pageTitle = "Chef & Brewer"
	- var pageClass = "chef"

block content
	#hero(style="background-image: url(../img/propaganda/etrma.png); min-height: 50vh;")
		.wrapper
	#case
		h1 Chef & Brewer
		
		p From Gate to Plate
		
		h2 Brief
		p 	The client wanted to evoke a sense of connection with the produce from farm to Chef & Brewer restaurants. We were charged with shaping the C&B brand onto moving visuals whilst emphasising the message of fresh, seasonal menus across the narrative.
		img(src="img/case-studies/chef/1.png")

		h2	Idea
		p 	We developed an idea which had a common theme of being close up with the food from the farm gate to the customers plate. Combining a shallow depth of field, HD rich imagery reminiscent of cookery shows and food adverts, to bring the Chef & Brewer brand right into the visuals too.
		img(src="img/case-studies/chef/2.jpg")

		h2 	Challenges
		p 	With 2 days in the Studio Kitchen, 2 half days in the Pub and the Farm. 3 days, total shooting time, over 4 consecutive days, this was a tricky shoot to get right. Many moving parts and a tight turnaround made it a challenge and the team had to really keep the pace up.
		img(src="img/case-studies/chef/3.png")

		h2 	Graphics 
		p 	The constraints of timing and a still evolving new brand identity meant that we had to devise smart ways of embedding it onto objects in the film using visual effect techniques.
		img(src="img/case-studies/chef/4.png")

	.case-study-quote
		p 	 We were delighted at the responsiveness and creativity demonstrated by the team. It surpassed our expectations and we love the finished product. 
	#stories
		h1 Awesome: achieved
		ul
			li: a(href="asda")
				img(src="img/case-studies/asda/2.png")
				h2 A Steak in the Future
				h3 ASDA
			li: a(href="pfeg")
				img(src="img/case-studies/pfeg/1.png")
				h2 Personal Finance Education
				h3 IE Design
			li: a(href="chef")
				img(src="img/case-studies/chef/2.jpg")
				h2 From Gate to Plate
				h3 Chef &amp Brewer
