views/films.jade
extends layout

block vars
	- var pageTitle = "Films"
	- var pageClass = "films"

block content
	.page-title
		h1 Our Films
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sunt quod rem odio ipsum, consequuntur distinctio, molestiae hic impedit, dignissimos cum nostrum dolores perferendis ipsam fuga praesentium illo eligendi accusantium.

	#films
		ul
			li(style="background: black;")
				.inner
					img(src="/img/films/volatile.jpg")
					ul.meta
						.info(style="color: white;")
							h2 Volatile
							li Length: Feature
							li Type: Action
							li Status: In Production
			li(style="background: #E69641;")
				.inner
					img(src="/img/films/turbulence.jpg")
					ul.meta
						.info(style="color: white;")
							h2 Turbulence
							li Length: Feature
							li Type: Drama
							li Status: Distributed
							li More: #[a(href="#") turbulencefilm.com]
			li(style="background: #CED1CD;")
				.inner
					img(src="/img/films/500miles.jpg")
					ul.meta
						.info(style="color: white;")
							h2 500 MIles North
							li Length: Feature
							li Type: Drama
							li Status: Post Production
			li(style="background: #9404A4;")
				.inner
					img(src="/img/films/offering.jpg")
					ul.meta
						.info(style="color: white;")
							h2 The Offering
							li Length: Feature
							li Type: Dance
							li Status: Premiered
							li More: #[a(href="#") theofferingfilm.co.uk]
			li(style="background: #312C4F;")
				.inner
					img(src="/img/films/vanishing.jpg")
					ul.meta
						.info(style="color: white;")
							h2 The Vanishing Man
							li Length: Short
							li Type: Action
							li Status: Feature in Development
							li More: #[a(href="#") thevanishingman.co.uk]

films.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Films - Rebel Uncut</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="/assets/img/og-ru.jpg">
    <meta property="og:description" content="Rebel Uncut is a digital agency based in the Jewellery Quarter of Birmingham, UK.">
    <meta property="og:site_name" content="Rebel Uncut">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="keywords" content="video birmingham,production birmingham,video production birmingham,corporate video birmingham,film production birmingham,film production london film production UK,post production birmingham,production company birmingham,TV production,advertising,web video,Live video,streaming,video streaming,web design,digital training,film production west midlands,video production west midlands,events,professional,promotional videos,studio,production,Conference Filming,Event Video,Event Filming,Seminar Filming,Cinema Adverts,Product Demonstration Video,Promo Video,Animation,Motion Graphics">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="films">
    <div class="page">
      <header>
        <div class="wrapper">
          <div class="inner"><a href="/" class="logo"><img src="../img/logo-purple.png"></a>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/work">Work</a></li>
                <li><a href="/films">Films</a></li>
                <li><a href="/team">Team</a></li>
                <li><a href="/propaganda">Updates</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-title">
        <h1>Our Films</h1>
        <p> Whether short or feature, our film mojo is high production value storytelling that doesn't hold anything back. </p>
      </div>
      <div id="films">
        <ul>
          <li style="background: black;">
            <div class="inner"><img src="/img/films/volatile.jpg">
              <ul class="meta">
                <div style="color: white;" class="info">
                  <h2>Volatile</h2>
                  <li>Feature</li>
                  <li>Action</li>
                  <li>In Production</li>
                </div>
              </ul>
            </div>
          </li>
          <li style="background: #E69641;">
            <div class="inner"><img src="/img/films/turbulence.jpg">
              <ul class="meta">
                <div style="color: white;" class="info">
                  <h2>Turbulence</h2>
                  <li>Feature</li>
                  <li>Drama</li>
                  <li>Distributed</li>
                  <li><a href="#">turbulencefilm.com</a></li>
                </div>
              </ul>
            </div>
          </li>
          <li style="background: #CED1CD;">
            <div class="inner"><img src="/img/films/500miles.jpg">
              <ul class="meta">
                <div style="color: white;" class="info">
                  <h2>500 MIles North</h2>
                  <li>Feature</li>
                  <li>Drama</li>
                  <li>Post Production</li>
                </div>
              </ul>
            </div>
          </li>
          <li style="background: #9404A4;">
            <div class="inner"><img src="/img/films/offering.jpg">
              <ul class="meta">
                <div style="color: white;" class="info">
                  <h2>The Offering</h2>
                  <li>Short</li>
                  <li>Dance</li>
                  <li>Premiered</li>
                  <li><a href="#">theofferingfilm.co.uk</a></li>
                </div>
              </ul>
            </div>
          </li>
          <li style="background: #312C4F;">
            <div class="inner"><img src="/img/films/vanishing.jpg">
              <ul class="meta">
                <div style="color: white;" class="info">
                  <h2>The Vanishing Man</h2>
                  <li>Short</li>
                  <li>Action</li>
                  <li>Feature in Development</li>
                  <li><a href="#">thevanishingman.co.uk</a></li>
                </div>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer><img src="../img/we-only-do-awesome.png">
      <ul class="contact">
        <li><a href="tel:+441212364588">+441212364588</a></li>
        <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
        <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
      </ul>
      <div class="legal">
        <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
      </div>
      <div class="love">
        <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
      </div>
    </footer>
    <script src="../js/1-jquery.js"></script>
    <script src="../js/2-base.js"></script>
    <script src="../js/3-matchHeight.js"></script>
    <script src="../js/4-prefixfree.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
