index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rebel Uncut - Home</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="/assets/img/og-ru.jpg">
    <meta property="og:description" content="Rebel Uncut is a digital agency based in the Jewellery Quarter of Birmingham, UK.">
    <meta property="og:site_name" content="Rebel Uncut">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="keywords" content="video birmingham,production birmingham,video production birmingham,corporate video birmingham,film production birmingham,film production london film production UK,post production birmingham,production company birmingham,TV production,advertising,web video,Live video,streaming,video streaming,web design,digital training,film production west midlands,video production west midlands,events,professional,promotional videos,studio,production,Conference Filming,Event Video,Event Filming,Seminar Filming,Cinema Adverts,Product Demonstration Video,Promo Video,Animation,Motion Graphics">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel='stylesheet' href='css/style.css' />
  </head>
  <body class="home">
    <header>
      <div class="wrapper"><a href="/" class="logo"><img src="img/logo-purple.png"></a>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#">Work</a></li>
            <li><a href="/#">Films</a></li>
            <li><a href="/#">Social Good Projects</a></li>
            <li><a href="#">Rebel Makers</a></li>
            <li><a href="/#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="hero">
      <div class="wrapper">
        <h1>We are the rebellion! </h1>
        <h2>Join our digital agency to solve difficult challenges with code, design and video.</h2>
        <div class="btn-group"><a href="#">#JoinTheRebellion</a><a href="#">Our work</a></div>
      </div>
    </div>
    <div id="stories">
      <h1>We help tell your stories</h1>
      <ul>
        <li><a href="#"><img src="img/team-awesome-original.jpg">
            <h2>From steak to plate</h2>
            <h3>ASDA</h3></a></li>
        <li><a href="#"><img src="img/team-awesome-original.jpg">
            <h2>Lorem ipsum</h2>
            <h3>Goodyear</h3></a></li>
        <li><a href="#"><img src="img/team-awesome-original.jpg">
            <h2>Lorem ipsum</h2>
            <h3>ETRMA</h3></a></li>
      </ul>
      <div class="next"><a href="/work">See more stories</a><a href="/contact">Let us tell yours</a></div>
    </div>
    <div id="updates">
      <h1>Rebellion Bulletins</h1>
      <ul>
        <li><a href="#"><img src="img/team-awesome-original.jpg">
            <div class="meta">
              <h2>Lorem ipsum title of a post</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quibusdam neque id repellendus voluptate, itaque veniam aliquam vel dolor error eligendi. Quae veniam quisquam odio tenetur eius autem, ut doloribus.</p>
            </div></a></li>
        <li><a href="#"><img src="img/team-awesome-original.jpg">
            <div class="meta">
              <h2>Lorem ipsum title of a post</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consequatur eveniet, at laboriosam dolores beatae commodi inventore libero! Architecto possimus consequatur, quia sequi, distinctio labore suscipit quae eveniet aut numquam!</p>
            </div></a></li>
        <li><a href="#"><img src="img/team-awesome-original.jpg">
            <div class="meta">
              <h2>Lorem ipsum title of a post</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo magni perspiciatis, eum commodi labore, nulla laboriosam minus cumque exercitationem laborum deleniti architecto tempore eveniet ea ipsum possimus quos quam.</p>
            </div></a></li>
      </ul>
      <div class="next"><a href="/bulletins">See more bulletins</a></div>
    </div>
    <div id="services">
      <h1>This is what we do</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut numquam incidunt repudiandae earum cumque quae modi dolores inventore alias qui accusamus consectetur impedit doloremque maiores, iste architecto esse perspiciatis.</p>
      <ul>
        <li style="background-image: url(img/team-awesome.jpg)"><img src="img/services/narrative-films.svg" class="svg">
          <h3>Narrative Film</h3>
        </li>
        <li style="background-image: url(img/team-awesome.jpg)"><img src="img/services/corporate-films.svg" class="svg">
          <h3>Corporate Film</h3>
        </li>
        <li style="background-image: url(img/team-awesome.jpg)"><img src="img/services/visual-effects.svg" class="svg">
          <h3>Visual Effects</h3>
        </li>
        <li style="background-image: url(img/team-awesome.jpg)"><img src="img/services/development.svg" class="svg">
          <h3>Development</h3>
        </li>
        <li style="background-image: url(img/team-awesome.jpg)"><img src="img/services/training.svg" class="svg">
          <h3>Training</h3>
        </li>
        <li style="background-image: url(img/team-awesome.jpg)"><img src="img/services/events.svg" class="svg">
          <h3>Events</h3>
        </li>
      </ul>
    </div>
    <footer><img src="img/we-only-do-awesome.png">
      <ul class="contact">
        <li><a href="tel:+441212364588">+441212364588</a></li>
        <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
        <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
      </ul>
      <div class="legal">
        <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
      </div>
      <div class="love">
        <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
      </div>
    </footer><script src='js/1-jquery.js'></script>
<script src='js/2-base.js'></script>
<script src='js/3-matchHeight.js'></script>
<script src='js/4-prefixfree.js'></script>
<script src='js/main.js'></script>
  </body>
</html>

views/index.jade
extends layout

block vars
	- var pageTitle = "Home"
	- var pageClass = "home"

block content
	#hero
		.wrapper
			h1 We are the rebellion! 
			h2 Join our digital agency to solve difficult challenges with code, design and video.
			.btn-group
				a(href="#") #JoinTheRebellion
				a(href="#") Our work
	#stories
		h1 We help tell your stories
		ul
			li: a(href="#")
				img(src="img/team-awesome-original.jpg")
				h2 From steak to plate
				h3 ASDA
			li: a(href="#")
				img(src="img/team-awesome-original.jpg")
				h2 Lorem ipsum
				h3 Goodyear
			li: a(href="#")
				img(src="img/team-awesome-original.jpg")
				h2 Lorem ipsum
				h3 ETRMA
		.next
			a(href="/work") See more stories
			a(href="/contact") Let us tell yours
	//- #client-logos
		img(src="img/clients.png")
	#updates
		h1 Rebellion Bulletins
		ul
			li: a(href="#")
				img(src="img/team-awesome-original.jpg")
				.meta
					h2 Lorem ipsum title of a post
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quibusdam neque id repellendus voluptate, itaque veniam aliquam vel dolor error eligendi. Quae veniam quisquam odio tenetur eius autem, ut doloribus.
			li: a(href="#")
				img(src="img/team-awesome-original.jpg")
				.meta
					h2 Lorem ipsum title of a post
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis consequatur eveniet, at laboriosam dolores beatae commodi inventore libero! Architecto possimus consequatur, quia sequi, distinctio labore suscipit quae eveniet aut numquam!
			li: a(href="#")
				img(src="img/team-awesome-original.jpg")
				.meta
					h2 Lorem ipsum title of a post
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo magni perspiciatis, eum commodi labore, nulla laboriosam minus cumque exercitationem laborum deleniti architecto tempore eveniet ea ipsum possimus quos quam.
		.next
			a(href="/bulletins") See more bulletins
	#services
		h1 This is what we do
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ut numquam incidunt repudiandae earum cumque quae modi dolores inventore alias qui accusamus consectetur impedit doloremque maiores, iste architecto esse perspiciatis.
		ul
			li(style="background-image: url(img/team-awesome.jpg)")
				img(src='img/services/narrative-films.svg', class="svg")
				h3 Narrative Film
			li(style="background-image: url(img/team-awesome.jpg)")
				img(src='img/services/corporate-films.svg', class="svg")
				h3 Corporate Film
			li(style="background-image: url(img/team-awesome.jpg)")
				img(src='img/services/visual-effects.svg', class="svg")
				h3 Visual Effects
			li(style="background-image: url(img/team-awesome.jpg)")
				img(src='img/services/development.svg', class="svg")
				h3 Development
			li(style="background-image: url(img/team-awesome.jpg)")
				img(src='img/services/training.svg', class="svg")
				h3 Training
			li(style="background-image: url(img/team-awesome.jpg)")
				img(src='img/services/events.svg', class="svg")
				h3 Events
