views/team.jade
extends layout/layout

block vars
	- var pageTitle = "Team"
	- var pageClass = "team"

block content
	.page-title
		h1 Team Rebel
		h2 Everyone knows a successful Rebellion takes teamwork.
		p  Team Rebel is made up of a small core gang, with an extended family of freelance creative hell-raisers and industry game changers. We understand every challenge requires its own special kind of magic, so we talent match project by project to ensure we always deliver the awesome.

	ul.team
		li
			img.headshot(src="img/team/julia.jpg", alt="Image of Julia")
			img.hero(src="img/team/ironman.jpg", alt="Image of Iron Man")
			h2 Julia Higginbottom
			h3.role Producer
			h3.hero Alter Ego -  Iron Man
		li
			img.headshot(src="img/team/nat.png", alt="Image of Nat")
			img.hero(src="img/team/thor.jpg", alt="Image of Thor")
			h2 Nat Higginbottom
			h3.role Editor
			h3.hero Alter Ego - Thor
		li
			img.headshot(src="img/team/kevin.jpg", alt="Image of Kevin")
			img.hero(src="img/team/war.jpg", alt="Image of War Machine")
			h2 Kevin Lewis
			h3.role Senior Developer
			h3.hero Alter Ego - War Machine
		li
			img.headshot(src="img/team/kate.png", alt="Image of Kate")
			img.hero(src="img/team/peel.jpg", alt="Image of War Machine")
			h2 Kate McDonald
			h3.role Storyteller
			h3.hero Alter Ego - Emma Peel
		li
			img.headshot(src="img/team/tj.png", alt="Image of TJ")
			img.hero(src="img/team/zuko.jpg", alt="Image of Zuko")
			h2 TJ Grainger
			h3.role Production Assistant
			h3.hero Alter Ego - Zuko
		li
			img.headshot(src="img/team/johl.png", alt="Image of Johl")
			img.hero(src="img/team/constantine.jpg", alt="Image of Constantine")
			h2 Johl Campbell
			h3.role Production Assistant
			h3.hero Alter Ego - Constantine
		li
			img.headshot(src="img/team/andrew.jpg", alt="Image of Andrew")
			img.hero(src="img/team/dead.png", alt="Image of Deadpool")
			h2 Andrew Sanyaolu
			h3.role Developer
			h3.hero Alter Ego - Deadpool
		li
			img.headshot(src="img/team/rob.jpg", alt="Image of Rob")
			img.hero(src="img/team/planets.jpg", alt="Image of Gatchaman")
			h2 Rob Brown
			h3.role Director
			h3.hero Alter Ego - Gatchaman
		li
			img.headshot(src="img/team/sima.jpg", alt="Image of Sima")
			img.hero(src="img/team/hit.jpg", alt="Image of Hit Girl")
			h2 Sima Gonsai
			h3.role Director
			h3.hero Alter Ego - Hit Girl
		li
			img.headshot(src="img/team/clare.jpg", alt="Image of Clare")
			img.hero(src="img/team/anneka.jpg", alt="Image of Anneka Rice")
			h2 Clare Edwards
			h3.role Producer
			h3.hero Alter Ego - Anneka Rice
		li
			img.headshot(src="img/team/carl.jpg", alt="Image of Carl")
			img.hero(src="img/team/afro.jpg", alt="Image of Puck")
			h2 Carl Jordan
			h3.role Cameraman
			h3.hero Alter Ego - Afro Samurai
		li
			img.headshot(src="img/team/sam.jpg", alt="Image of Sam")
			img.hero(src="img/team/sam2.jpg", alt="Image of Sam Gamgee")
			h2 Sam Freeman
			h3.role Visual Effects
			h3.hero Alter Ego - Sam Gamgee
		li
			img.headshot(src="img/team/steve.jpg", alt="Image of Steve")
			img.hero(src="img/team/strange.jpg", alt="Image of Dr Strange")
			h2 Stephen Atterbury
			h3.role Visual Effects
			h3.hero Alter Ego - Dr Strange
		li
			img.headshot(src="img/team/phil.jpg", alt="Image of Phil")
			img.hero(src="img/team/hans.jpg", alt="Image of Hans Zimmer")
			h2 Phil Mountford
			h3.role Composer
			h3.hero Alter Ego - Hans Zimmer
		li
			img.headshot(src="img/team/danny.jpg", alt="Image of Danny")
			img.hero(src="img/team/galactus.jpg", alt="Image of Galactus")
			h2 Danny Smith
			h3.role Writer
			h3.hero Alter Ego - Galactus
		li
			img.headshot(src="img/team/billy.png", alt="Image of Billy")
			img.hero(src="img/team/banshee.jpg", alt="Image of Banshee")
			h2 Billy Bannister
			h3.role Location Sound
			h3.hero Alter Ego - Banshee
		li
			img.headshot(src="img/team/caroline.jpg", alt="Image of Caroline")
			img.hero(src="img/team/girl.jpg", alt="Image of Power Girl")
			h2 Caroline Beavon Ltd
			h3.role Information/Data Design
			h3.hero Alter Ego - Power Girl
		li
			img.headshot(src="img/team/dick.jpg", alt="Image of Dick the Office Fish")
			img.hero(src="img/team/namor1.jpg", alt="Image of Namor")
			h2 "Dick"
			h3.role Office Mascot
			h3.hero Alter Ego - Jaws

team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team - Rebel Uncut</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="/assets/img/og-ru.jpg">
    <meta property="og:description" content="Rebel Uncut is a digital agency based in the Jewellery Quarter of Birmingham, UK.">
    <meta property="og:site_name" content="Rebel Uncut">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="keywords" content="video birmingham,production birmingham,video production birmingham,corporate video birmingham,film production birmingham,film production london film production UK,post production birmingham,production company birmingham,TV production,advertising,web video,Live video,streaming,video streaming,web design,digital training,film production west midlands,video production west midlands,events,professional,promotional videos,studio,production,Conference Filming,Event Video,Event Filming,Seminar Filming,Cinema Adverts,Product Demonstration Video,Promo Video,Animation,Motion Graphics">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="team">
    <div class="page">
      <header>
        <div class="wrapper">
          <div class="inner"><a href="/" class="logo"><img src="../img/logo-purple.png"></a>
            <nav>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/work">Work</a></li>
                <li><a href="/films">Films</a></li>
                <li><a href="/team">Team</a></li>
                <li><a href="/propaganda">Updates</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="page-title">
        <h1>Team Rebel</h1>
        <h2>Everyone knows a true Rebellion takes teamwork.</h2>
        <p> Team Rebel is made up of a small core gang, with an extended family of freelance creative hell-raisers and industry game changers. We understand every challenge requires its own special kind of magic, so we talent match project by project to ensure we always deliver the awesome.</p>
      </div>
      <ul class="team">
        <li><img src="img/team/julia.jpg" alt="Image of Julia" class="headshot"><img src="img/team/ironman.jpg" alt="Image of Iron Man" class="hero">
          <h2>Julia Higginbottom</h2>
          <h3 class="role">Producer</h3>
          <h3 class="hero">Alter Ego -  Iron Man</h3>
        </li>
        <li><img src="img/team/nat.png" alt="Image of Nat" class="headshot"><img src="img/team/thor.jpg" alt="Image of Thor" class="hero">
          <h2>Nat Higginbottom</h2>
          <h3 class="role">Editor</h3>
          <h3 class="hero">Alter Ego - Thor</h3>
        </li>
        <li><img src="img/team/kevin.jpg" alt="Image of Kevin" class="headshot"><img src="img/team/war.jpg" alt="Image of War Machine" class="hero">
          <h2>Kevin Lewis</h2>
          <h3 class="role">Senior Developer</h3>
          <h3 class="hero">Alter Ego - War Machine</h3>
        </li>
        <li><img src="img/team/kate.png" alt="Image of Kate" class="headshot"><img src="img/team/war.jpg" alt="Image of War Machine" class="hero">
          <h2>Kate McDonald</h2>
          <h3 class="role">Storyteller</h3>
          <h3 class="hero">Alter Ego - War Machine</h3>
        </li>
        <li><img src="img/team/tj.png" alt="Image of TJ" class="headshot"><img src="img/team/zuko.jpg" alt="Image of Zuko" class="hero">
          <h2>TJ Grainger</h2>
          <h3 class="role">Production Assistant</h3>
          <h3 class="hero">Alter Ego - Zuko</h3>
        </li>
        <li><img src="img/team/johl.png" alt="Image of Johl" class="headshot"><img src="img/team/constantine.jpg" alt="Image of Constantine" class="hero">
          <h2>Johl Campbell</h2>
          <h3 class="role">Production Assistant</h3>
          <h3 class="hero">Alter Ego - Constantine</h3>
        </li>
        <li><img src="img/team/andrew.jpg" alt="Image of Andrew" class="headshot"><img src="img/team/dead.png" alt="Image of Deadpool" class="hero">
          <h2>Andrew Sanyaolu</h2>
          <h3 class="role">Developer</h3>
          <h3 class="hero">Alter Ego - Deadpool</h3>
        </li>
        <li><img src="img/team/rob.jpg" alt="Image of Rob" class="headshot"><img src="img/team/planets.jpg" alt="Image of Gatchaman" class="hero">
          <h2>Rob Brown</h2>
          <h3 class="role">Director</h3>
          <h3 class="hero">Alter Ego - Gatchaman</h3>
        </li>
        <li><img src="img/team/sima.jpg" alt="Image of Sima" class="headshot"><img src="img/team/hit.jpg" alt="Image of Hit Girl" class="hero">
          <h2>Sima Gonsai</h2>
          <h3 class="role">Director</h3>
          <h3 class="hero">Alter Ego - Hit Girl</h3>
        </li>
        <li><img src="img/team/clare.jpg" alt="Image of Clare" class="headshot"><img src="img/team/anneka.jpg" alt="Image of Anneka Rice" class="hero">
          <h2>Clare Edwards</h2>
          <h3 class="role">Producer</h3>
          <h3 class="hero">Alter Ego - Anneka Rice</h3>
        </li>
        <li><img src="img/team/carl.jpg" alt="Image of Carl" class="headshot"><img src="img/team/afro.jpg" alt="Image of Puck" class="hero">
          <h2>Carl Jordan</h2>
          <h3 class="role">Cameraman</h3>
          <h3 class="hero">Alter Ego - Afro Samurai</h3>
        </li>
        <li><img src="img/team/sam.jpg" alt="Image of Sam" class="headshot"><img src="img/team/sam2.jpg" alt="Image of Sam Gamgee" class="hero">
          <h2>Sam Freeman</h2>
          <h3 class="role">Visual Effects</h3>
          <h3 class="hero">Alter Ego - Sam Gamgee</h3>
        </li>
        <li><img src="img/team/steve.jpg" alt="Image of Steve" class="headshot"><img src="img/team/strange.jpg" alt="Image of Dr Strange" class="hero">
          <h2>Stephen Atterbury</h2>
          <h3 class="role">Visual Effects</h3>
          <h3 class="hero">Alter Ego - Dr Strange</h3>
        </li>
        <li><img src="img/team/phil.jpg" alt="Image of Phil" class="headshot"><img src="img/team/hans.jpg" alt="Image of Hans Zimmer" class="hero">
          <h2>Phil Mountford</h2>
          <h3 class="role">Composer</h3>
          <h3 class="hero">Alter Ego - Hans Zimmer</h3>
        </li>
        <li><img src="img/team/danny.jpg" alt="Image of Danny" class="headshot"><img src="img/team/galactus.jpg" alt="Image of Galactus" class="hero">
          <h2>Danny Smith</h2>
          <h3 class="role">Writer</h3>
          <h3 class="hero">Alter Ego - Galactus</h3>
        </li>
        <li><img src="img/team/billy.png" alt="Image of Billy" class="headshot"><img src="img/team/banshee.jpg" alt="Image of Banshee" class="hero">
          <h2>Billy Bannister</h2>
          <h3 class="role">Location Sound</h3>
          <h3 class="hero">Alter Ego - Banshee</h3>
        </li>
        <li><img src="img/team/caroline.jpg" alt="Image of Caroline" class="headshot"><img src="img/team/girl.jpg" alt="Image of Power Girl" class="hero">
          <h2>Caroline Beavon Ltd</h2>
          <h3 class="role">Information/Data Design</h3>
          <h3 class="hero">Alter Ego - Power Girl</h3>
        </li>
        <li><img src="img/team/dick.jpg" alt="Image of Dick the Office Fish" class="headshot"><img src="img/team/namor1.jpg" alt="Image of Namor" class="hero">
          <h2>"Dick"</h2>
          <h3 class="role">Office Mascot</h3>
          <h3 class="hero">Alter Ego - Jaws</h3>
        </li>
      </ul>
    </div>
    <footer><img src="../img/we-only-do-awesome.png">
      <ul class="contact">
        <li><a href="tel:+441212364588">+441212364588</a></li>
        <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
        <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
      </ul>
      <div class="legal">
        <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
      </div>
      <div class="love">
        <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
      </div>
    </footer>
    <script src="../js/1-jquery.js"></script>
    <script src="../js/2-base.js"></script>
    <script src="../js/3-matchHeight.js"></script>
    <script src="../js/4-prefixfree.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
