views/work.jade
extends layout

block vars
	- var pageTitle = "Work"
	- var pageClass = "work"

block content
	.page-title
		h1 Our Work
		p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sunt quod rem odio ipsum, consequuntur distinctio, molestiae hic impedit, dignissimos cum nostrum dolores perferendis ipsam fuga praesentium illo eligendi accusantium.

	#stories
		ul
			li: a(href="#")
				img(src="img/case-studies/asda/2.png")
				h2 A Steak in the Future
				h3 ASDA
			li: a(href="#")
				img(src="img/case-studies/pfeg/1.png")
				h2 PFEG
				h3 IE Design
			li: a(href="#")
				img(src="img/case-studies/chef/2.jpg")
				h2 From Gate to Plate
				h3 Chef &amp Brewer
			//- li: a(href="#")
				img(src="img/case-studies/asda/2.png")
				h2 A Steak in the Future
				h3 ASDA
			//- li: a(href="#")
				img(src="img/case-studies/pfeg/1.png")
				h2 PFEG
				h3 IE Design
			//- sli: a(href="#")
				img(src="img/case-studies/etrma/1.png")
				h2 Tyre Education
				h3 ETRMA

	h2.section-header Other Work

	#stories.more-work
		ul
			li
				img(src="img/work/global.jpg")
				h3 GLOBAL
			li
				img(src="img/work/alstom.jpg")
				h3 ALSTOM
			li
				img(src="img/work/chef.jpg")
				h3 CHEF &amp BREWER
			li
				img(src="img/work/lemonade.jpg")
				h3 LEMONADE LA
			li
				img(src="img/work/pfeg2.jpg")
				h3 PFEG
			li
				img(src="img/work/bourg.jpg")
				h3 Bourg &amp Tibourg
			li
				img(src="img/work/global2.jpg")
				h3 Capital FM
			li
				img(src="img/case-studies/etrma/1.png")
				h3 ETRMA
			li
				img(src="img/work/nhs.jpg")
				h3 NHS
			li
				img(src="img/work/gph.jpg")
				h3 GRAMERCY PARK HOTEL
			li
				img(src="img/work/greenstem.jpg")
				h3 GREENSTEM
			li
				img(src="img/work/retail.jpg")
				h3 RETAIL BIRMINGHAM
			li
				img(src="img/work/global.jpg")
				h3 HOME OF METAL
			li
				img(src="img/work/global.jpg")
				h3 BBC
			li
				img(src="img/work/global.jpg")
				h3 CAPITAL TV
			li
				img(src="img/work/global.jpg")
				h3 ARMY

	h2.section-header Our Clients

	.client-logos
		.inner
			img(src='img/client-logos/amey.png', alt='Amey Logo')
			img(src='img/client-logos/bbclogo.png', alt='BBC Logo')
			img(src='img/client-logos/asda.png', alt='ASDA Logo')
			img(src='img/client-logos/apprentice.png', alt='Apprenticeships Logo')
			img(src='img/client-logos/army.png', alt='Army Logo')
			img(src='img/client-logos/capital.png', alt='Capital Logo')
			img(src='img/client-logos/ch4.png', alt='Channel 4 Logo')
			img(src='img/client-logos/heart.png', alt='Heart Logo')
			img(src='img/client-logos/ncc.png', alt='NCC Logo')
			img(src='img/client-logos/nhs.png', alt='NHS Logo')
			img(src='img/client-logos/greenstem.png', alt='Greenstem Logo')
			img(src='img/client-logos/global.png', alt='Global Radio Logo')
			img(src='img/client-logos/keane.png', alt='Keane Logo')
			img(src='img/client-logos/library.png', alt='Library Logo')
			img(src='img/client-logos/lsc.png', alt='LSC Logo')
			img(src='img/client-logos/pfeg.png', alt='PFEG Logo')
			img(src='img/client-logos/steelite.png', alt='Steelite Logo')
			img(src='img/client-logos/thsh.png', alt='THSH Logo')
			img(src='img/client-logos/msduk.png', alt='MSDUK Logo')
			img(src='img/client-logos/govdelivery.png', alt='Govdelivery Logo')

work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rebel Uncut - Work</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="/assets/img/og-ru.jpg">
    <meta property="og:description" content="Rebel Uncut is a digital agency based in the Jewellery Quarter of Birmingham, UK.">
    <meta property="og:site_name" content="Rebel Uncut">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="keywords" content="video birmingham,production birmingham,video production birmingham,corporate video birmingham,film production birmingham,film production london film production UK,post production birmingham,production company birmingham,TV production,advertising,web video,Live video,streaming,video streaming,web design,digital training,film production west midlands,video production west midlands,events,professional,promotional videos,studio,production,Conference Filming,Event Video,Event Filming,Seminar Filming,Cinema Adverts,Product Demonstration Video,Promo Video,Animation,Motion Graphics">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,800">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel='stylesheet' href='css/style.css' />
  </head>
  <body class="work">
    <div class="page">
      <header>
        <div class="wrapper"><a href="/" class="logo"><img src="img/logo-purple.png"></a>
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/work">Work</a></li>
              <li><a href="/films">Films</a></li>
              <li><a href="/team">Team</a></li>
              <li><a href="#">Social Good Projects</a></li>
              <li><a href="http://makers.rebeluncut.co.uk">Rebel Makers</a></li>
              <li><a href="/chat">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="page-title">
        <h1>Our Work</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sunt quod rem odio ipsum, consequuntur distinctio, molestiae hic impedit, dignissimos cum nostrum dolores perferendis ipsam fuga praesentium illo eligendi accusantium.</p>
      </div>
      <div id="stories">
        <ul>
          <li><a href="#"><img src="img/case-studies/asda/2.png">
              <h2>A Steak in the Future</h2>
              <h3>ASDA</h3></a></li>
          <li><a href="#"><img src="img/case-studies/pfeg/1.png">
              <h2>PFEG</h2>
              <h3>IE Design</h3></a></li>
          <li><a href="#"><img src="img/case-studies/etrma/1.png">
              <h2>Tyre Education</h2>
              <h3>ETRMA</h3></a></li>
          <li><a href="#"><img src="img/case-studies/asda/2.png">
              <h2>A Steak in the Future</h2>
              <h3>ASDA</h3></a></li>
          <li><a href="#"><img src="img/case-studies/pfeg/1.png">
              <h2>PFEG</h2>
              <h3>IE Design</h3></a></li>
          <li><a href="#"><img src="img/case-studies/etrma/1.png">
              <h2>Tyre Education</h2>
              <h3>ETRMA</h3></a></li>
        </ul>
      </div>
      <h2 class="section-header">Other Work</h2>
      <div id="stories" class="more-work">
        <ul>
          <li><img src="img/case-studies/asda/2.png">
            <h3>ASDA</h3>
          </li>
          <li><img src="img/case-studies/pfeg/1.png">
            <h3>IE Design</h3>
          </li>
          <li><img src="img/case-studies/etrma/1.png">
            <h3>ETRMA</h3>
          </li>
          <li><img src="img/case-studies/asda/2.png">
            <h3>ASDA</h3>
          </li>
          <li><img src="img/case-studies/pfeg/1.png">
            <h3>IE Design</h3>
          </li>
          <li><img src="img/case-studies/etrma/1.png">
            <h3>ETRMA</h3>
          </li>
          <li><img src="img/case-studies/pfeg/1.png">
            <h3>IE Design</h3>
          </li>
          <li><img src="img/case-studies/etrma/1.png">
            <h3>ETRMA</h3>
          </li>
        </ul>
      </div>
      <h2 class="section-header">Our Clients</h2>
      <div class="client-logos">
        <div class="inner"><img src="img/client-logos/amey.png" alt="Amey Logo"><img src="img/client-logos/bbclogo.png" alt="BBC Logo"><img src="img/client-logos/asda.png" alt="ASDA Logo"><img src="img/client-logos/apprentice.png" alt="Apprenticeships Logo"><img src="img/client-logos/army.png" alt="Army Logo"><img src="img/client-logos/capital.png" alt="Capital Logo"><img src="img/client-logos/ch4.png" alt="Channel 4 Logo"><img src="img/client-logos/heart.png" alt="Heart Logo"><img src="img/client-logos/ncc.png" alt="NCC Logo"><img src="img/client-logos/nhs.png" alt="NHS Logo"><img src="img/client-logos/greenstem.png" alt="Greenstem Logo"><img src="img/client-logos/global.png" alt="Global Radio Logo"><img src="img/client-logos/keane.png" alt="Keane Logo"><img src="img/client-logos/library.png" alt="Library Logo"><img src="img/client-logos/lsc.png" alt="LSC Logo"><img src="img/client-logos/pfeg.png" alt="PFEG Logo"><img src="img/client-logos/steelite.png" alt="Steelite Logo"><img src="img/client-logos/thsh.png" alt="THSH Logo"><img src="img/client-logos/msduk.png" alt="MSDUK Logo"><img src="img/client-logos/govdelivery.png" alt="Govdelivery Logo"></div>
      </div>
    </div>
    <footer><img src="img/we-only-do-awesome.png">
      <ul class="contact">
        <li><a href="tel:+441212364588">+441212364588</a></li>
        <li><a href="mailto:rebellion@rebeluncut.co.uk">rebellion@rebeluncut.co.uk</a></li>
        <li><a href="http://twitter.com/rebeluncut">@rebeluncut</a></li>
      </ul>
      <div class="legal">
        <p>&copy; Rebel Uncut Ltd of 28D Ludgate Hill, Birmingham, UK. All rights reserved.</p>
      </div>
      <div class="love">
        <p>Made with <i class="fa fa-heart"></i> in Birmingham, UK </p>
      </div>
    </footer><script src='js/1-jquery.js'></script>
<script src='js/2-base.js'></script>
<script src='js/3-matchHeight.js'></script>
<script src='js/4-prefixfree.js'></script>
<script src='js/main.js'></script>
  </body>
</html>
